.content {
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 1200px;
  background-color: #fff;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
  z-index: 10;
}

.container {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1200px) {
  .content {
    width: 1000px;
  }
  .container {
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1000px) {
  .content {
    width: 768px;
  }
  .container {
    width: 768px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .content {
    width: 480px;
  }
  .container {
    width: 480px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
